id: 1, название: машинка, количество: 2, вес в %: 20
id: 1, название: машинка, количество: 2, вес в %: 20
id: 2, название: куколка-фея, количество: 2, вес в %: 30
id: 2, название: куколка-фея, количество: 2, вес в %: 30
id: 3, название: lego, количество: 3, вес в %: 50
id: 3, название: lego, количество: 3, вес в %: 50
id: 3, название: lego, количество: 3, вес в %: 50
id: 4, название: медвежонок, количество: 4, вес в %: 80
id: 4, название: медвежонок, количество: 4, вес в %: 80
id: 4, название: медвежонок, количество: 4, вес в %: 80
